;; -*- fundamental -*- ; coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
ありがとう /ありがとう٩(*╹ω╹*)و！！/
うー /(ง '-' )งうーっ٩( 'o' )۶ぽよぽよ〜っ！！/
おにょおおおお /おにょおおおお₍₍⁽⁽(ી(๑╹ω╹๑)ʃ)₎₎⁾⁾/
おーよしよし /おーよしよし٩(*╹ω╹*)و！！/
かお /(*'v'*)/(ò◡ó✿)/(ӧ◡ӧ✿)/(੭ु✿╹□╹)੭ु⁾⁾/(╹ω╹[フートン]/(｡ŏ﹏ŏ)/٩(*╹ω╹*)و！！/₍₍⁽⁽(ી(๑╹ω╹๑)ʃ)₎₎⁾⁾！！/⊂((・x・))⊃/╹◡╹ )　ŧ‹ŧ‹/ヽ('□'*)ﾉ！！/ヾ(＠⌒ー⌒＠)ノ/
かなめやま /要山/
かなめやまくろね /要山くろね/
かに /🦀/🦀💨/
かにぷっぷー /かにぷっぷー🦀💨/
くろねこ /🐈‍⬛ねこ！ｗ/
すし /🍣/=͟͟͞͞🍣=͟͟͞͞🍣=͟͟͞͞🍣/
たこ /🐙/
ててーん /ヽ('□'*)ﾉ！！ててーん/
とまと /ヾ(＠⌒ー⌒＠)ノトマト/
なるほに /なるほに٩(*╹ω╹*)و！！/
ねこ /🐈ねこ！ｗ/
ふーとん /(╹ω╹[フートン]/
ほにふわ /ほにほに！ふわっ！ふわっ！٩(*╹ω╹*)و！！/
まじほに /マジほに₍₍⁽⁽(ી(๑╹ω╹๑)ʃ)₎₎⁾⁾！？/
やったね /やったね٩(*╹ω╹*)و！！/
