;; -*- fundamental -*- ; coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
ありがとう /ありがとう٩(*╹ω╹*)و！！/
うー /(ง '-' )งうーっ٩( 'o' )۶ぽよぽよ〜っ！！/
おにょおおおお /おにょおおおお₍₍⁽⁽(ી(๑╹ω╹๑)ʃ)₎₎⁾⁾！！/
おはほに /おはほに٩(*╹ω╹*)و！！/
おやほに /おやほに٩(*╹ω╹*[フートン]！！/
おーよしよし /おーよしよし٩(*╹ω╹*)و！！/
かお /٩(*╹ω╹*)و！！/₍₍⁽⁽(ી(๑╹ω╹๑)ʃ)₎₎⁾⁾！！/(*'v'*)/(ò◡ó✿)/(ӧ◡ӧ✿)/(੭ु✿╹□╹)੭ु⁾⁾/٩(*╹ω╹*[フートン]！！/(｡ŏ﹏ŏ)/⊂((・x・))⊃/╹◡╹ )　ŧ‹ŧ‹/ヽ('□'*)ﾉ！！/ヾ(＠⌒ー⌒＠)ノ/
かなめやま /要山/
かなめやまくろね /要山くろね/
かに /🦀/🦀💨/
かにぷっぷー /かにぷっぷー🦀💨/
くろねこ /🐈‍⬛ねこ！ｗ/
すし /🍣/=͟͟͞͞🍣=͟͟͞͞🍣=͟͟͞͞🍣/
たこ /🐙/
ててーん /ヽ('□'*)ﾉ！！ててーん/
とまと /ヾ(＠⌒ー⌒＠)ノトマト/
なるほに /なるほに٩(*╹ω╹*)و！！/
ねこ /🐈ねこ！ｗ/
ふーとん /٩(*╹ω╹*[フートン]！！/
ほにふわ /ほにほに！ふわっ！ふわっ！٩(*╹ω╹*)و！！/
まじほに /マジほに₍₍⁽⁽(ી(๑╹ω╹๑)ʃ)₎₎⁾⁾！？/
やったね /やったね٩(*╹ω╹*)و！！/
やったー /やったー٩(*╹ω╹*)و！！/
